<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.12"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="frontend.LoginController"
            style="-fx-background-color: #f5f5f5;">


    <top>
        <HBox style="-fx-background-color: #c0392b; -fx-padding: 10 20;">
            <children>
                <Label text="WEB NAME"
                       style="-fx-text-fill: white; -fx-font-size: 20px; -fx-font-weight: bold;"/>
            </children>
        </HBox>
    </top>

    <center>
        <VBox alignment="TOP_CENTER" spacing="7">
        	<Label text="Login"
                   style="-fx-font-size: 24px; -fx-font-weight: bold;"/>

            <GridPane hgap="10" vgap="10">

                <Label text="Email:" GridPane.rowIndex="0" GridPane.columnIndex="5"/>
                <TextField fx:id="emailField"
                           promptText="email@example.com"
                           GridPane.rowIndex="0" GridPane.columnIndex="6"/>

                <Label text="Password:" GridPane.rowIndex="1" GridPane.columnIndex="5"/>
                <PasswordField fx:id="passwordField"
                               promptText="password"
                               GridPane.rowIndex="1" GridPane.columnIndex="6"/>
            </GridPane>

            <HBox spacing="10" alignment="CENTER">
                <Button text="Cancel" onAction="#onCancelClick"/>
                <Button text="Login"
                        onAction="#onLoginClick"
                        style="-fx-background-color: #c0392b; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 5;"/>
            </HBox>

        </VBox>    
	</center>

</BorderPane>
