<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane style="-fx-background-color: #f2f2f2;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.resturant.RestaurantController">

    <top>
        <HBox alignment="CENTER_LEFT" spacing="10" style="-fx-background-color: #c0392b; -fx-padding: 10 20;">
            <Label style="-fx-text-fill: white; -fx-font-size: 22px; -fx-font-weight: bold;" text="WEB Name" />
        </HBox>
    </top>

    <center>
        <VBox alignment="TOP_CENTER" spacing="20">
            <VBox maxWidth="700" prefHeight="289.0" prefWidth="463.0" spacing="10" style="-fx-background-color: white; -fx-padding: 20; -fx-background-radius: 10;">

                <HBox spacing="10">
                    <Button fx:id="backButton" onAction="#onBackClick" style="-fx-font-size: 18px;" text="←" />

                </HBox>

                <Label fx:id="restaurantNameLabel" style="-fx-font-size: 32px; -fx-font-weight: bold;" text="Restaurant Name" />

                <HBox alignment="TOP_LEFT" spacing="40">

                    <VBox spacing="10">
                        <Label style="-fx-font-size: 16px; -fx-font-weight: bold;" text="address" />
                        <Label fx:id="addressLabel" style="-fx-font-size: 14px;" text="123 Oak St, Carson, CA" />

                        <Label fx:id="openCloseLabel" style="-fx-font-size: 14px;" text="Open • Closes at 10 PM" />
                    </VBox>

                    <VBox prefHeight="172.0" prefWidth="168.0" spacing="5">
                        <Label prefHeight="20.0" prefWidth="69.0" style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Schedule" />

                        <Label text="Monday          10am - 12am" />
                        <Label text="Tuesday          10am - 12am" />
                        <Label text="Wednesday   10am - 12am" />
                        <Label text="Thursday        10am - 12am" />
                        <Label text="Friday              10am - 12am" />
                        <Label text="Saturday        10am - 12am" />
                        <Label text="Sunday          10am - 12am" />
                    </VBox>

                </HBox>

                <Button alignment="CENTER" maxWidth="200" onAction="#onMakeReservationClick" style="-fx-background-color: #c0392b; -fx-text-fill: white; -fx-font-size: 16px; -fx-font-weight: bold; -fx-background-radius: 8;" text="Make Reservation" />
            </VBox>
        </VBox>
    </center>

</BorderPane>
