spring.application.name=reservation
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.initialization-mode=never
spring.datasource.url=jbdc:mysql:./database/reservation_database.db
